{
  "name": "popcorn",
  "version": "1.0.0",
  "displayName": "popcorn",
  "homepage": "https://github.com/pomdtr/popcorn",
  "author": "Achille Lacoin",
  "description": "A shell for your browser",
  "scripts": {
    "build": "tsc && vite build",
    "watch": "vite build --watch --mode development --minify false",
    "dev": "vite"
  },
  "license": "MIT",
  "devDependencies": {
    "@samrum/vite-plugin-web-extension": "^5.0.0",
    "@types/chrome": "^0.0.253",
    "degit": "^2.8.4",
    "typescript": "^5.0.4",
    "vite": "~4.3.1",
    "web-ext": "^7.6.1"
  },
  "dependencies": {
    "nanoid": "^4.0.2",
    "webextension-polyfill": "^0.10.0",
    "xterm": "^5.1.0",
    "xterm-addon-attach": "^0.8.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-web-links": "^0.8.0",
    "xterm-addon-webgl": "^0.14.0"
  }
}
