{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "refresh-themes": "node ./scripts/refresh-themes.mjs",
    "build": "tsc && vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "degit": "^2.8.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "nanoid": "^5.0.4",
    "xterm-addon-attach": "^0.9.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0",
    "xterm-addon-webgl": "^0.16.0"
  }
}
