{
    "name": "com.pomdtr.webterm",
    "description": "A simple popup terminal for the web",
    "path": "{{ .homeDir }}/.local/bin/webterm.sh",
    "type": "stdio",
    "allowed_origins": [
        "chrome-extension://{{ .extensionID }}/"
    ]
}
