{
  "manifest_version": 3,
  "name": "Tweety",
  "version": "1.0.0",
  "description": "An integrated terminal for your browser",
  "icons": {
    "16": "./icons/icon@16px.png",
    "32": "./icons/icon@32px.png",
    "48": "./icons/icon@48px.png",
    "128": "./icons/icon@128px.png",
    "256": "./icons/icon@256px.png"
  },
  "background": {
    "scripts": [
      "worker.js"
    ]
  },
  "action": {
    "default_popup": "./popup.html",
    "default_icon": {
      "16": "./icons/icon@16px.png",
      "24": "./icons/icon@24px.png",
      "32": "./icons/icon@32px.png"
    },
    "default_title": "Tweety"
  },
  "devtools_page": "devtools.html",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "options_ui": {
    "page": "./options.html"
  },
  "omnibox": {
    "keyword": "tty"
  },
  "commands": {
    "create_terminal_tab": {
      "description": "Create terminal tab"
    },
    "create_terminal_window": {
      "description": "Create terminal window"
    }
  }
}